<!DOCTYPE html>
<html lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Casamento - Lari &amp; Gabi</title>


  <link rel="shortcut icon" href="https://lariegabi.github.io/images/ico.png" type="image/png"
/>


  <meta name="description" content="Casamento da Larissa e Gabriel"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="https://lariegabi.github.io/css/style.min.16abe970a62801af4e888259c2f81804e4e2353403e0116524fa4ce626b9d254.css" type="text/css" integrity="sha256-FqvpcKYoAa9OiIJZwvgYBOTiNTQD4BFlJPpM5ia50lQ=" />

<meta property="og:title" content="" />
<meta property="og:description" content="Casamento da Larissa e Gabriel" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lariegabi.github.io/" /><meta property="og:image" content="https://lariegabi.github.io/images/cover-image.jpg"/><meta property="og:site_name" content="Casamento - Lari &amp; Gabi" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lariegabi.github.io/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Casamento da Larissa e Gabriel"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Casamento da Larissa e Gabriel">

















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://lariegabi.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://lariegabi.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://lariegabi.github.io/images/favicon-16x16.png"
/>
<body>







<header id="site-head" class="withCenteredImage withLeaves">
    <div id="background-rectangle">
        
            <img id="header-image" src="/images/foto1.jpg" alt="Header Image" />
        
    </div>

<div class="vertical">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <div id="particles-js"></div>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 308, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: {
                    type: "circle",
                    stroke: { width: 0, color: "#000000" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: {
                    value: 1,
                    random: true,
                    anim: { enable: true, speed: 1, opacity_min: 0, sync: false }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: { enable: false, speed: 4, size_min: 0.3, sync: false }
                },
                line_linked: {
                    enable: false,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 1,
                    direction: "none",
                    random: true,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 600 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "bubble" },
                    onclick: { enable: true, mode: "repulse" },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 250, size: 0, duration: 2, opacity: 0, speed: 3 },
                    repulse: { distance: 400, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });
    </script>
</div>
        
        <div id="site-head-content" class="inner">
            
            <div class="title-and-description-guard">
                <h1 class="blog-title">Larissa & Gabriel</h1>
                
            </div>

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            

            
                
                <a id='header-arrow' href="#local" aria-label="Go to first section"><i class="fa fa-angle-down"></i></a>
            
        </div>
    </div>
</header>


<main class="content" role="main">
    
    <div class='fixed-nav'>
        
            
            <a class='fn-item' item_index='1' href='#local'>Local</a>
        
            
            <a class='fn-item' item_index='2' href='#a-nossa-hist%c3%b3ria'>A nossa história</a>
        
            
            <a class='fn-item' item_index='3' href='#sugest%c3%a3o-de-traje'>Sugestão de traje</a>
        
            
            <a class='fn-item' item_index='4' href='#%c3%a1lbum-de-fotos'>Álbum de fotos</a>
        
            
            <a class='fn-item' item_index='5' href='#madrinhas-e-padrinhos'>Madrinhas e Padrinhos</a>
        
            
            <a class='fn-item' item_index='6' href='#celebre-conosco'>Celebre Conosco</a>
        
    </div>

    
    
        
		
        <div class='post-holder'>
            <article id='local' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Local</h2>
                </header>
                <section class="post-content">					
                    <style>
.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}
</style>

<div class="animation fade-in">
    
<!-- Church and Festivities Place Information -->

<section class="wedding-details">
  <h4 class="section-title">27.01.2023</h4>

  
  <div class="wedding-info">
    <div class="map-container">
      <i class="map-icon fas fa-map-marker-alt"></i>
      <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-49.275899827480046%2C-25.438602359403966%2C-49.27142053842517%2C-25.43639817510787&amp;layer=mapnik&amp;marker=-25.43750027229741%2C-49.2736601829526"></iframe>
    </div>
    <div class="info-container">
      <h3 class="venue-title">Cerimônia</h3>
      <h3 class="venue-name">Paróquia Senhor Bom Jesus dos Perdões</h3>
      <p class="venue-address">Praça Rui Barbosa, 149 - Centro, Curitiba</p>
      <p class="venue-time">15:30 - 16:30</p>
    </div>
  </div>

  
  <div class="wedding-info">
    <div class="map-container">
      <i class="map-icon fas fa-map-marker-alt"></i>
      <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-49.24405932426453%2C-25.416922091538616%2C-49.24051880836487%2C-25.414717510693457&amp;layer=mapnik&amp;marker=-25.415819806154424%2C-49.2422890663147"></iframe>
    </div>
    <div class="info-container">
      <h3 class="venue-title">Festividade</h3>
      <h3 class="venue-name">Ses Salines</h3>
      <p class="venue-address">R. Pref. Ângelo Lopes, 2156 - Hugo Lange, Curitiba</p>
      <p class="venue-time">17:30 - 01:00</p>
    </div>
  </div>
</section>

<style>
   
  :root {
    --primary-color: #515E63;  
    --secondary-color: #57837B;  
    --accent-color: #515E63;  
    --background-color: #F1ECC3;  
  }

   
  .wedding-details {
    padding: 50px 0;
    background-color: #F1ECC3;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 36px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-family: "Arial", sans-serif;
  }

   
  .wedding-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    font-family: "Arial", sans-serif;
    position: relative;
  }

   
  .map-container {
    flex: 1;
    border: 8px solid var(--secondary-color);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s ease-in-out;
    position: relative;
    margin-bottom: 20px;
    max-width: 450px;
    height: 350px;  
  }

  .map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  .map-container:hover {
    transform: scale(1.05);
  }

  .map-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    color: var(--primary-color);
  }

   
  .info-container {
    flex: 1;
    padding: 15px;
    border: 8px solid var(--accent-color);
    border-radius: 50px;
    box-shadow: #515E63;
    background-color: #fff;
    transition: transform 0.6s ease-in-out;
    position: relative;
    max-width: 450px;
  }

  .info-container:hover {
    transform: scale(1.05);
  }

  .venue-title {
    font-size: 28px;
    text-transform: uppercase;
    color: #57837B;
    margin-bottom: 10px;
	
  }

  .venue-name {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 15px;
  }

  .venue-address,
  .venue-time {
    font-size: 24px;
    color: #9D9D9D;
    margin: 5px 0;
  }

   
@media (max-width: 768px) {
  .wedding-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .wedding-info {
    max-width: 100%;
  }

  .map-container,
  .info-container {
    max-width: 100%;
    margin: 0 auto;
  }

  .map-container,
  .info-container {
    transform: none;
  }

  .map-icon {
    position: relative;
    top: auto;
    left: auto;
  }
  .info-container h3 {
  font-size: 16px;  
}

   .venue-address {
  font-size: 16px;  
  
}

   .venue-time {
  font-size: 16px;  
  font-weight: bold;
}


 
.info-container h2 {
  font-size: 20px;  
}

.info-container h1 {
  font-size: 24px;  
}
  .map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
   .map-container {
    flex: 1;
    margin-bottom: 20px;
    max-width: 250px;
    height: 250px;  
  }

}
  }
</style>


</div>


<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const animationElements = document.querySelectorAll('.animation.fade-in');

    ScrollReveal().reveal(animationElements, {
        duration: 2000,        
        distance: '20px',      
        opacity: 0,            
        origin: 'bottom',      
        delay: 200,            
    });
});
</script>


					
                </section>
            </article>
            <div class='post-after light'></div>
        </div>
    
        
		
        <div class='post-holder dark'>
            <article id='a-nossa-história' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">A nossa história</h2>
                </header>
                <section class="post-content">					
                    <style>
.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}
</style>

<div class="animation fade-in">
    
<br/>
<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.111.2">
  <title>Our Wedding Story</title>
</head>

<body>
  <div id="our-story-section">
    

    
    <div class="img-container">
      <img src="/images/teste16.png" alt="Our Story Image">
    </div>

    

  </div>

  <style>
     


  </style>

</body>

</html>

<center><h5><br><em>Leia a legenda e siga a nossa trajetória!</em></h5>

</div>


<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const animationElements = document.querySelectorAll('.animation.fade-in');

    ScrollReveal().reveal(animationElements, {
        duration: 2000,        
        distance: '20px',      
        opacity: 0,            
        origin: 'bottom',      
        delay: 200,            
    });
});
</script>


					
                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        
		
        <div class='post-holder'>
            <article id='sugestão-de-traje' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Sugestão de traje</h2>
                </header>
                <section class="post-content">					
                    <style>
.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}
</style>

<div class="animation fade-in">
    

<div class="dress-code">
  <h2></h2>
  <div class="image-container">
    

<img src="/images/traje4.png" alt="Dress Code 1" class="left-image">
<img src="/images/traje3.png" alt="Dress Code 2" class="right-image">

  </div>
</div>
<center><p>Pedimos gentilmente que optem por <b>Traje Social</b> ou <b>Esporte Fino</b> para nosso casamento, criando lindas memórias juntos. </p>
<style>
   
  .dress-code {
    padding: 5px;
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .left-image,
  .right-image {
    width: 38%;  
    height: auto;
    margin-right: 2%;  
  }

  }
</style>


</div>


<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const animationElements = document.querySelectorAll('.animation.fade-in');

    ScrollReveal().reveal(animationElements, {
        duration: 2000,        
        distance: '20px',      
        opacity: 0,            
        origin: 'bottom',      
        delay: 200,            
    });
});
</script>


					
                </section>
            </article>
            <div class='post-after light'></div>
        </div>
    
        
		
        <div class='post-holder dark'>
            <article id='álbum-de-fotos' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Álbum de fotos</h2>
                </header>
                <section class="post-content">					
                    <style>
.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}
</style>

<div class="animation fade-in">
    
<div>
  
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <style>
 

* { box-sizing: border-box; }

.carousel {
  background: #515E63;
}

.carousel-cell {
  margin-right: 20px;
  overflow: hidden;
}

.carousel-cell img {
  display: block;
  height: 200px;
}

.flickity-page-dots .dot {

background: #F1ECC3

}

@media screen and ( min-width: 768px ) {
  .carousel-cell img {
    height: 400px;
  }
}
  </style>

<div style="margin-top: 10px;"></div>
  

  <div class="gallery">
    <div class="carousel">
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto0.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto2.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto3.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto4.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto5.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto6.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto7.jpg" alt="Gallery Image" />
        </div>
      
        <div class="carousel-cell">
          <img src="https://lariegabi.github.io/images/Foto8.jpg" alt="Gallery Image" />
        </div>
      
    </div>

  </div>

  
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var carousel = document.querySelector('.carousel');
      var flkty = new Flickity(carousel, {
        imagesLoaded: true,
        percentPosition: false,
      });

      var imgs = carousel.querySelectorAll('.carousel-cell img');
      
      var docStyle = document.documentElement.style;
      var transformProp = typeof docStyle.transform == 'string' ? 'transform' : 'WebkitTransform';

      flkty.on('scroll', function() {
        flkty.slides.forEach(function(slide, i) {
          var img = imgs[i];
          var x = (slide.target + flkty.x) * -1 / 3;
          img.style[transformProp] = 'translateX(' + x + 'px)';
        });
      });

      
      flkty.on('scroll', function () {
        var index = flkty.selectedIndex;
        var dots = document.querySelectorAll('.flickity-page-dots li');
        dots.forEach(function (dot, i) {
          dot.classList.toggle('is-selected', i === index);
        });
      });
    });
  </script>
</div>


</div>


<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const animationElements = document.querySelectorAll('.animation.fade-in');

    ScrollReveal().reveal(animationElements, {
        duration: 2000,        
        distance: '20px',      
        opacity: 0,            
        origin: 'bottom',      
        delay: 200,            
    });
});
</script>


					
                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        
		
        <div class='post-holder'>
            <article id='madrinhas-e-padrinhos' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Madrinhas e Padrinhos</h2>
                </header>
                <section class="post-content">					
                    <style>
.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}
</style>

<div class="animation fade-in">
    

<style>
  .madrinhos-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #7C3E66;  
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .madrinhos-subtitle {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    color: #EA5455;  
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  .madrinhos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    position: relative;
  }

  .madrinho-padinho {
    text-align: center;
    transition: transform 0.3s ease;

  }

  .madrinho-padinho img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
	  transition: transform 0.3s ease;

  }

  .madrinho-padinho img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);

  }

  .madrinhos-names {
    font-size: 18px;
    margin-top: 10px;
    color: #03506F;  
    font-weight: bold;
	  transition: opacity 0.3s ease;

  }

  .madrinhos-btn {
    display: block;
    margin: 50px auto;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    background-color: #007d4a;  
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .madrinhos-btn:hover {
    background-color: #03506F;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
	  transform: translateY(-2px);

  }
  
  @media screen and (max-width: 768px) {
    .madrinhos-container {
      grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 20px), 1fr));  
      gap: 20px;  
    }
	
	  .madrinho-padinho img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
	  transition: transform 0.3s ease;

  }
  }
</style>

<h2 class="madrinhos-title">Conheça nossos <span>madrinhas</span> e <span>padrinhos</span></h2>
<p class="madrinhos-subtitle">Eles estarão ao nosso lado neste dia especial!</p>

<div class="madrinhos-container">
  
  
  <div class="madrinho-padinho">
    <img src="/images/madrinha1.jpg" alt="Tiribizi">
    <p class="madrinhos-names">Tiribizi</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/madrinha2.jpg" alt="Curulines">
    <p class="madrinhos-names">Curulines</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/madrinha3.jpg" alt="Gruguis">
    <p class="madrinhos-names">Gruguis</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/madrinha4.jpg" alt="Michele">
    <p class="madrinhos-names">Michele</p>
  </div>
  

  
  
  <div class="madrinho-padinho">
    <img src="/images/padrinho2.png" alt="Fernando">
    <p class="madrinhos-names">Fernando</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/padrinho2.jpg" alt="Jorge">
    <p class="madrinhos-names">Jorge</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/padrinho4.png" alt="Brunão">
    <p class="madrinhos-names">Brunão</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/padrinho1.jpg" alt="Marcio">
    <p class="madrinhos-names">Marcio</p>
  </div>
  
  <div class="madrinho-padinho">
    <img src="/images/madpad1.jpg" alt="Jaque &amp; Thiago">
    <p class="madrinhos-names">Jaque &amp; Thiago</p>
  </div>
  
</div>








</div>


<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const animationElements = document.querySelectorAll('.animation.fade-in');

    ScrollReveal().reveal(animationElements, {
        duration: 2000,        
        distance: '20px',      
        opacity: 0,            
        origin: 'bottom',      
        delay: 200,            
    });
});
</script>


					
                </section>
            </article>
            <div class='post-after light'></div>
        </div>
    
        
		
        <div class='post-holder dark'>
            <article id='celebre-conosco' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Celebre Conosco</h2>
                </header>
                <section class="post-content">					
                    <style>
.animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}
</style>

<div class="animation fade-in">
    
<br></br>
<center><style>
   
  #showQRCodeBtn {
    background-color: #57837B;
    color: white;
    padding: 18px 36px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    outline: none;
    margin-bottom: 20px;
  }

  #showQRCodeBtn:hover {
    background-color: #C9D8B6;
    transform: scale(1.1);
  }

   
  #qrCodeContainer {
    display: none;
    text-align: center;
    margin: 0 auto;
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 12px;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     
    transform-style: preserve-3d;
    transition: transform 0.6s;
     
    background: linear-gradient(180deg, #57837B, #363636, #C9D8B6);
    background-size: 600% 600%;
    animation: customGradientAnimation 15s ease infinite;
     
    position: relative;
  }

  #qrCodeContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 60%);
    opacity: 0.8;
    z-index: -1;
  }

@keyframes customGradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}


  #qrCodeImage {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  #qrCodeText {
    color: #F1ECC3;
    font-size: 24px;
    margin: 0;
	margin-bottom: 10px;
    padding: 0;
    line-height: 1;
  }

   
  .floating-element {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ff9c00;
    animation: pulse 2s infinite ease-in-out;
    opacity: 0.7;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

   
  .tooltip {
    position: relative;
    display: inline-block;
  }

   
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.2s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
    
  .button {
    background-color: #57837B;
    color: white;
	margin-right: 20px;
    padding: 18px 36px;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    outline: none;
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    position: relative;
  }

  .button:hover {
    background-color: #C9D8B6;
    transform: scale(1.1);
  }

   
  .tooltip {
    position: relative;
    display: inline-block;
  }

   
  .tooltip .tooltiptext {
    visibility: hidden;
    
  }

</style>


<div class="tooltip">
  <button class="button" id="showQRCodeBtn">Pix</button>
  <span class="tooltiptext">QR code</span>
</div>


<div class="tooltip">
  <a href="https://www.amazon.com.br/hz/wishlist/ls/1BPQH9SB6TMH1?ref_=wl_share" target="_blank">
    <button class="button" id="wishlistBtn">AMAZON</button>
  </a>
  <span class="tooltiptext right">Nossa lista de desejos</span>
</div>



<div id="qrCodeContainer">
  <h3><p id="qrCodeText">Use a chave ou escaneie o QRcode com o aplicativo do seu banco</p></h3>
  
  <img id="qrCodeImage" src="images/qrcode-pix.png" alt="QR Code for Donation">
  <h3><p id="qrCodeText">PIX: 066.478.149-73</p></h3>
  <h3><b><p id="qrCodeText">Celebre Conosco!</p></b></h3>
</div>



<style>
  #qrCodeContainer::before {
    content: "";
    background: url('images/sparkling-stars.png');  
    background-size: cover;
    background-repeat: repeat; 
    animation: sparkle 20s linear infinite;
  }

  @keyframes sparkle {
    0%, 100% {
      background-position: 0 0;
    }
    50% {
      background-position: 100% 100%;
    }
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
<script>
  
  function toggleQRCode() {
    var qrCodeContainer = document.getElementById('qrCodeContainer');
    qrCodeContainer.style.display = (qrCodeContainer.style.display === 'block') ? 'none' : 'block';
    
    if (qrCodeContainer.style.display === 'block') {
      confetti.start();
    }
    
    qrCodeContainer.style.transform = (qrCodeContainer.style.display === 'block') ? 'rotateY(180deg)' : 'rotateY(0)';
  }

  
  var showQRCodeBtn = document.getElementById('showQRCodeBtn');
  showQRCodeBtn.addEventListener('click', toggleQRCode);
</script>

<h6><em>Agradecemos qualquer contribuição, mas a verdadeira festa é estarmos juntos.</em></h6>
<div style="margin-top: 10px;"></div>





  <div style="margin-top: 20px;"></div>
 
<div class="tooltip">
  <a href="https://open.spotify.com/playlist/5A3HJWPz0wbhLOMogc6Xec?si=Igfa1IDPRzSipuSedX7sYA&pt=7ab15653d5fd8c7a7e779c8efbf4f47c" target="_blank">
    <button class="button" id="wishlistBtn">Spotify</button>
  </a>
  <span class="tooltiptext right">Quer uma música na festa?</span>
</div>

  <h4> Quer escutar alguma música na festa? </h4>

</div>


<script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const animationElements = document.querySelectorAll('.animation.fade-in');

    ScrollReveal().reveal(animationElements, {
        duration: 2000,        
        distance: '20px',      
        opacity: 0,            
        origin: 'bottom',      
        delay: 200,            
    });
});
</script>


					
                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Gabriel Goetten de Lima</section>
    

    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/" target="_blank" rel="noopener">Hugo Scroll</a>
      </section>
    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="https://lariegabi.github.io/js/script.min.67aa608ff6382c20dc7b0f0ae0884e70f0ebecf60a27d860558c800e754479ac.js" integrity="sha256-Z6pgj/Y4LCDcew8K4IhOcPDr7PYKJ9hgVYyADnVEeaw=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
